<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
  <maintainer>
    <email>emery@fuzzlabs.org</email>
  </maintainer>
  <upstream>
    <maintainer status="active">
      <email>emery@fuzzlabs.org</email>
      <name>Emery Hemingway</name>
    </maintainer>
  </upstream>
</pkgmetadata>
